

                ;Copyright 1982 Infocom, Inc.  All rights reserved.
                
                ;Configuration Program for INTERLOGIC(tm) CP/M Files
                
                ;Configured for basic no-frills terminal
                
                ;This program should be edited to specify terminal and
                ;printer parameters for your CP/M system.  Edit this
                ;file, then assemble, load, and run the program.
                ;Complete documentation of the setup procedure will
                ;be found in your INTERLOGIC Reference Card.
                
                ;Terminal and printer specific parameters start at
                ;the label CPMCPL, about 20 lines below.  Nothing
                ;prior to that label should be altered.
                
 0100           ORG 100H
                
 0100 =         LPDL EQU 100H
 0005 =         BDOS EQU 05H
 005C =         FCB EQU 05CH
                
 0009 =         PSTRNG EQU 9
 000F =         OPEN EQU 15
 0010 =         CLOSE EQU 16
 0015 =         WRITES EQU 21
 001A =         SETDMA EQU 26
                
 0100 C30002    START: JMP CPMSTR
                
                ;Setup parameters begin here.  Refer to the INTERLOGIC
                ;Reference Card for CP/M for complete documentation for
                ;editing this file.
                
 0103 4F        CPMCPL: DB 79  ;Characters/line (132 maximum)
 0104 1D        CPMLPP: DB 29 ;Lines/screen (NOT including status line)
 0105 5A4F524B31CPMFN: DB 'ZORK1',20H,20H,20H
                   ;File name (DO NOT CHANGE THIS)
 010D 01        CPMCLF: DB 1  ;1 if LF should print after CR on screen
 010E 01        CPMLLF: DB 1  ;1 if LF should print after CR on printer
 010F 00        CPMINV: DB 0  ;Number to add to ASCII value of characters
                   ;to have them print in inverse video.
                   ;This is not applicable on many terminals.
                
                ;The following strings have a count field followed by up
                ;to 32 characters.
                
 0110 00        TINIT: DB 0  ;Initialize the terminal.  
                   ;Should position the cursor at the
                   ;lower left corner of the screen.
                   ;On terminals with the facility, a
                   ;scrolling region should be established
                   ;to include all but the top line on
                   ;the screen.  Also, clearing the screen
                   ;is desirable.
                
 0111            DS 32-$+TINIT+1
 0131 00        TRESET: DB 0  ;Reset the terminal at end of game.
                   ;For example, if a scrolling region
                   ;was established, reset it to include the
                   ;entire screen.  Clearing the screen is
                   ;NOT desirable.   
                
 0132            DS 32-$+TRESET+1
 0152 00        BLINE:  DB 0  ;Begin status line.
                   ;Should move the cursor to the upper
                   ;left corner of the screen.  If at all
                   ;possible, should go into inverse video.
                
 0153            DS 32-$+BLINE+1
 0173 00        ELINE:  DB 0  ;End status line.
                   ;Should move the cursor to the lower
                   ;left corner of the screen.  If status
                   ;line uses inverse video, this state
                   ;should be cleared.
                
 0174            DS 32-$+ELINE+1 
 0194 00        PINIT:  DB 0  ;Printer initialization.
                   ;If any setup is required prior to
                   ;using scripting.
                
 0195            DS 200H-$
                
                ;The setup parameters end at this point.  Nothing below this point
                ;should be changed for any reason.
                
 0200 31E903    CPMSTR: LXI SP,PDL+LPDL
 0203 3A0301     LDA CPMCPL
 0206 FE84       CPI 132
 0208 DA1002     JC CPMST1
 020B 3E84       MVI A,132
 020D 320301     STA CPMCPL
 0210 215C00    CPMST1: LXI H,FCB
 0213 0624       MVI B,36
 0215 3600      L1: MVI M,0
 0217 23         INX H
 0218 05         DCR B
 0219 C21502     JNZ L1
 021C 215D00     LXI H,FCB+1
 021F 110501     LXI D,CPMFN
 0222 0608       MVI B,8
 0224 1A        L2: LDAX D
 0225 77         MOV M,A
 0226 23         INX H
 0227 13         INX D
 0228 05         DCR B
 0229 C22402     JNZ L2
 022C 11E602     LXI D,EXT
 022F 0603       MVI B,3
 0231 1A        L3: LDAX D
 0232 77         MOV M,A
 0233 23         INX H
 0234 13         INX D
 0235 05         DCR B
 0236 C23102     JNZ L3
                
 0239 0E0F       MVI C,OPEN
 023B 115C00     LXI D,FCB
 023E CD0500     CALL BDOS
 0241 3C         INR A
 0242 118B02     LXI D,BADOPN
 0245 CA6602     JZ FINIS
                
 0248 110001     LXI D,100H
 024B CD6E02     CALL WRITEB
 024E 118001     LXI D,180H
 0251 CD6E02     CALL WRITEB
                
 0254 0E10       MVI C,CLOSE
 0256 115C00     LXI D,FCB
 0259 CD0500     CALL BDOS
 025C 3C         INR A
 025D 119F02     LXI D,BADCLS
 0260 CA6602     JZ FINIS
 0263 11C302     LXI D,OK
 0266 0E09      FINIS: MVI C,PSTRNG
 0268 CD0500     CALL BDOS
 026B C30000     JMP 0
                
 026E 0E1A      WRITEB: MVI C,SETDMA
 0270 CD0500     CALL BDOS
 0273 0E15       MVI C,WRITES
 0275 115C00     LXI D,FCB
 0278 CD0500     CALL BDOS
 027B B7         ORA A
 027C C8         RZ
 027D 0E10       MVI C,CLOSE
 027F 115C00     LXI D,FCB
 0282 CD0500     CALL BDOS
 0285 11B502     LXI D,BADWRT
 0288 C36602     JMP FINIS
                
 028B 0D0A43414EBADOPN: DB 0DH,0AH,'CAN NOT OPEN FILE$'
                
 029F 0D0A455252BADCLS: DB 0DH,0AH,'ERROR ON FILE CLOSE$'
                
 02B5 0D0A575249BADWRT: DB 0DH,0AH,'WRITE ERROR$'
                
 02C3 0D0A434F4EOK: DB 0DH,0AH,'CONFIGURATION PROGRAM FINISHED',0DH,0AH,'$'
                
 02E6 434F4D    EXT: DB 'COM'
 02E9           PDL: DS LPDL
                
                
 03E9           END START
